body, html 
	font-family: 'PT Sans', sans-serif 

a 
	color: black 
	text-decoration: none

h1, h2 
	color: #010101
	font-size: 32px
	font-weight: 700

h3
	color: #010101
	font-size: 22px
	font-weight: 400

p 
	color: #313841
	font-size: 20px
	font-weight: 400
	line-height: 24px

.wrap
	max-width: 906px
	margin: 0 auto

.page-header
	background-color: #fcdb00
	padding-top: 60px
	padding-bottom: 107px
	.wrap
		.h-navbar
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 61px
			img
				display: block
			nav
				ul
					padding-top: 4px
					li
						display: inline-block
						color: #010101
						font-size: 22px
						font-weight: 700
						margin-left: 61px
		.h-main
			display: flex
			justify-content: space-between
			align-items: center
			&-text
				flex-basis: 43%
				align-self: flex-start
				h1
					margin-bottom: 22px
					margin-top: 68px
				.p-1
					margin: 0
				p + p 
					color: #555555
					font-size: 16px
					font-weight: 400
					line-height: 20px
					margin-top: 17px
					margin-bottom: 39px
				.icons
					li
						display: inline-block
						margin-left: 33px
						a
							i
								color: #010101
								font-size: 42px
								font-weight: 400
					li:nth-child(1)
						margin-left: 0

.page-features
	padding-top: 118px
	padding-bottom: 67px
	.wrap
		h2
			text-align: center
			margin-bottom: 17px
		h2 + p
			text-align: center
			max-width: 734px
			margin: 0 auto
			margin-bottom: 88px
		.flex-features
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			.flex-item
				flex-basis: 31%
				margin-bottom: 87px
				i 
					color: #010101
					font-size: 50px
					font-weight: 400
					display: inline
				h3
					margin: 0
					margin-left: 72px
					margin-top: -50px
					margin-bottom: 12px
				p
					color: #898989
					font-size: 16px
					font-weight: 400
					line-height: 20px
					margin-left: 70px

.page-footer
	background-color: #010101
	padding-top: 92px
	padding-bottom: 103px
	.wrap
		h2
			color: #fcdb00
			font-size: 32px
			font-weight: 700
			text-align: center
			margin-bottom: 15px
		p
			color: #898989
			font-size: 20px
			font-weight: 400
			line-height: 24px
			text-align: center
			max-width: 734px
			margin: 0 auto
			margin-bottom: 41px
		.form-block
			max-width: 734px
			margin: 0 auto
			padding-bottom: 51px
			form
				box-sizing: border-box
				display: inline-block
				width: 734px
				input
					display: inline-block
					height: 50px
					box-sizing: border-box
					color: #898989
					font-size: 16px
					font-weight: 400
					padding-left: 24px
					border-radius: 3px
					padding-right: 160px
					border: none
					margin-right: 21px
					width: 79%
				button
					display: inline-block
					height: 50px
					border: 2px solid #fcdb00
					background-color: #fcdb00	
					border-radius: 3px
					color: #010101
					font-size: 16px
					font-weight: 700
					text-transform: uppercase
					box-sizing: border-box
					width: 16.9%
		address
			max-width: 185px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			line-height: 20px
			text-align: center
			margin: 0 auto